{
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      },
      "preview-apk": {
        "android": {
          "buildType": "apk",
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "production": {
        "android": {
          "buildType": "apk"
        }
      }
    }
  }