{
    "name": "pfu-app",
    "short_name": "PFU",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/assets/images/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  